{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7163/",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = E-Commerce; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
